[metadata]
name = wfc_python
version = 0.0.0

[options]
packages = wfc
include_package_data = True
install_requires =
    hilbertcurve>=2
    imageio
    matplotlib
    numpy
    scipy

[options.package_data]
wfc = py.typed
